{
  "name": "expenset",
  "version": "1.0.0",
  "description": "Expenset is a web app to track your expenses and incomes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
